REACT_APP_API_KEY=AIzaSyA5xGXZ_b26gLZrDIBNWG5jgnMsgdWP2tU
REACT_APP_AUTH_DOMAIN=norakaruyc-18a1f.firebaseapp.com
REACT_APP_DATABASE_URL=https://norakaruyc-18a1f.firebaseio.com
REACT_APP_PROJECT_ID=norakaruyc-18a1f
REACT_APP_STORAGE_BUCKET=norakaruyc-18a1f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1065094689722
REACT_APP_APP_ID=1:1065094689722:web:5e6affb97e1d8417ac2383
REACT_APP_MEASURMENT_ID=G-RTDVVRQGKG
